<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boxdot Ltd</title>
  <style>
  html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .flex {
  display: flex!important;
  }
  .items-center {
  align-items: center!important;
  }
    .justify-between {
      justify-content: center!important;
    }
  .h-full {
  height: 100%;
  }
  h4 {
    text-align: center;
    margin-top: 10px;
    color: #525f7f;
    opacity: 0.5;
    font-weight: normal;
  }
    img {
      width: 240px;
    }
  </style>
</head>
<body>
  <div class="flex items-center justify-between h-full">
    <div >
      <img src="images/boxdot.png" />
      <h4>contact@boxdot.co.uk</h4>
    </div>

  </div>
</body>
</html>
